<!DOCTYPE html>
<!-- Copyright © 2020~2021 by wzh -->
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<title>我的世界 | 登录&注册</title>
		
		<!--icon-->
		<link href="./img/icon.png" rel="icon" type="image/x-icon"/>
		
		<!-- 异步fonts加载 -->
		<script src="https://staticfile.qnssl.com/webfont/1.6.16/webfontloader.js"></script>
		<script>
		if (typeof require != "undefined"){ //electron
			console.log("electron")
			document.write(`<link href="./css/fonts.css" rel="stylesheet" type="text/css" />`);
			window.onload = function(){
				console.log("onload")
				$("body").addClass("wf-active");
			}
		}else{
			WebFont.load({
				google: {
					families: ["kt", "st", "xs", "zyyt"],
					api: "./css/fonts.css"
				}
			});
		}
		</script>
		
		<style>
		/* 字体加载完成 */
		.wf-active *{
			font-family: zyyt, serif;
			outline: none;
		}
		.wf-active h1,
		.wf-active h2,
		.wf-active h3,
		.wf-active h4{
			font-family: st, serif;
		}
		.wf-active p,
		.wf-active label{
			font-family: kt, serif;
		}
		.wf-active button{
			font-family: xs, serif;
			font-weight: bold;
		}
		
		
		/* 字体缩放方案 */
		@media screen and (max-width:320px){
			body {font-size: 0.8rem;}
		}
		@media screen and (min-width: 321px) and (max-width:481px){
			body {font-size: 1rem;}
		}
		@media screen and (min-width: 481px) and (max-width:640px){
			body {font-size: 1.1rem;}
		}
		@media screen and (min-width: 641px) and (max-width:800px){
			body {font-size: 1.15rem;}
		}
		@media screen and (min-width: 801px) and (max-width:960px){
			body {font-size: 1.25rem;}
		}
		@media screen and (min-width: 960px){
			body {font-size: 1.3rem;}
		}
		/* 横屏 */
		@media screen and (orientation:landscape) {
			body {margin: 0 20vw;}
		}
		
		/* element */
		html{
			-moz-user-select: none;
			-khtml-user-select: none;
			user-select: none;
		}
		body{
			background-color: #f6f6f6;
			text-align: center;
		}
		p{
			margin: 0;
			font-size: 0.36em;
		}
		h1{
			margin: 2.6rem;
			font-size: 3em;
		}
		button{
			border-radius: 6px;
		}
		
		#newSection{
			float: right;
			font-size: 1.1em;
			padding: 1vw;
			
			color: #1e9fff;
			background-color: #fff;
			border: 1px solid #1e9fff;
		}
		#newSection:hover{
			background-color: #eee;
		}
		</style>
		
		<!-- layui -->
		<!--<link rel="stylesheet" href="https://unpkg.com/layui@2.6.4/dist/css/layui.css">-->
		<script src="https://unpkg.com/layui@2.6.4/dist/layui.js"></script>
		
		<script src="./js/modules/sha512.js"></script>
		<script src="./js/modules/jquery.min.js"></script>
		<script>
		if (typeof require != "undefined") //electron
			window.$ = window.jQuery = require("./js/modules/jquery.min.js");
		</script>
		<script src="./js/modules/js+.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
		<script>
		if ( /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test( navigator.userAgent.toLowerCase() ) ){
			//手机
			eruda.init();
			new VConsole();
		}
		</script>
		
	</head>
	<body>
		<section>
			<h1>社区<p>COMMUNITY</p></h1>
			<button id="newSection" style="display: none;">新建板块</button>
			<ul id="list">
				<span>加载中……</span>
			</ul>
		</section>
		
		<!-- 流量统计 -->
		<div style="display: none;">
			<script language="javascript" src="http://count24.51yes.com/click.aspx?id=248466766&logo=12" charset="gb2312"></script>
		</div>
		
<script>
//请求服务器
function request(method, path="", value=""){
	return new Promise((resolve, reject)=>{
		console.log(method, path, value)
		$.ajax({
			url: "https://wzh.glitch.me/data/" + method,
			data: {path, value},
			type: "GET",
			dataType: "jsonp",
			success: (response, status, xhr)=>{
				console.log({method, path, value}, response)
				resolve(response);
			}
		});
	});
}


const ROOT = "/MinecraftCommunity/",
	USERS = ROOT + "users/",
	CHAT = ROOT + "chat/default/",
	users = [], //用户
	sections = []; //板块
let userName; //用户名

async function main(){
	let res;
	
	// 初始化获取用户信息
	res = await request("makeDir", USERS);
	if (res != true){
		console.error("makeDir", USERS, res);
		alert("操作错误\nresult:"+JSON.stringify(res));
	}
	
	res = await request("makeDir", CHAT);
	if (res != true){
		console.error("makeDir", CHAT, res);
		alert("操作错误\nresult:"+JSON.stringify(res));
	}
	
	res = await request("readDir", USERS);
	for (const name of res){
		res = await request("readFile", USERS+name);
		const lines = res.split("\n");
		users.push({
			name,
			regTime: lines[0],
			password: lines[1],
			info: JSON.parse(lines[2])
		});
	}
	
	// 登录判断
	if (localStorage.getItem("tourist") == "true"){ //游客模式
		userName = false;
	}else if (localStorage.getItem("name") && localStorage.getItem("password")){
		const name = localStorage.getItem("name"),
			password = localStorage.getItem("password");
		for (const user of users)
			if (user.name == name && user.password == hex_sha512(password)){ //密码正确
				userName = name;
				return $("#newSection").show();
			}
		layer.alert("登录错误！", {icon:2})
		location.href = "login.html";
	}
	
	//社区列表
	res = await request("readDir", CHAT);
	$("#list").empty();
	for (const name of res){
		const lines = (await request("readFile", CHAT+name)).split("\n");
		sections[name] = {
			creator: lines[0],
			createTime: lines[1],
			introduction: lines[2],
			info: JSON.parse(lines[3])
		};
		$("#list").append(
			$("<li></li>")
			.html(name)
			.click(()=>{
				
			})
		);
	}
}
main();

function newSection(){
	if (!userName) layer.msg("请先登录", {icon: 5});
	
	layer.prompt({title: "请输入名称"}, async function(name, index){
		layer.prompt({title: "请输入介绍"}, async function(introduction, index){
			layer.close(index);
			
			let res;
			
			res = await request("makeDir", CHAT+name);
			if (res != true){
				console.error("makeDir", USERS, res);
				alert("操作错误\nresult:"+JSON.stringify(res));
			}
			
			res = await request("writeFile", CHAT+name+"\info.dat",
				userName+"\n"+
				+new Date()+"\n"+
				introduction+"\n"+
				"{}"
			);
			if (res != true){
				console.error("makeDir", USERS, res);
				alert("操作错误\nresult:"+JSON.stringify(res));
			}
			
			layer.msg("创建成功！", {icon: 1});
			location.reload();
		});
	});
}

$("#newSection").click(newSection);
</script>
	</body>
</html>
